import java.util.*;

class tuple{
    int idx;
    int data;
    tuple(int idx, int data)
    {
        this.idx = idx;
        this.data = data;
    }
}

public class Main {
    public static void main(String args[]) {
        
        int[] arr = new int[]{2,2,3,4,3,3,8,7};
        int n = arr.length;
        ArrayList<tuple> ls = new ArrayList<>();

        for(int i=0; i<n; i++)
            ls.add(new tuple(i,arr[i]));

        Collections.sort(ls, (a,b)->a.data-b.data);

        for(tuple t : ls)
        System.out.println(t.data + " " + t.idx);

    }
}
