minimum-multiplications-to-reach-end

https://www.geeksforgeeks.org/problems/minimum-multiplications-to-reach-end/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=minimum-multiplications-to-reach-end
------------------------------------------
class node
{
	int cnt;
	int p;
	node(int cnt, int p)
	{
		this.cnt = cnt;
		this.p = p;
	}
}

class Solution 
{
	final int mod = 100000;
	int minimumMultiplications(int[] arr, int start, int end)
	{
	    if(start == end) return 0;
	    
		int[] dist = new int[mod];
		Arrays.fill(dist, (int)1e9);
		dist[start] = 0;

		Queue<node> pq = new LinkedList<>();
		pq.offer(new node(0,start));

		while(!pq.isEmpty())
		{
			node n = pq.poll();
			int product = n.p;
			int count = n.cnt;

			for(int ele : arr)
			{
				int newP = product*ele%mod;
				if(newP == end) return count+1;

				if(dist[newP] == (int)1e9)
				{
					dist[newP] = count+1;
					pq.offer(new node(dist[newP], newP));
				}
			}
		}
		return -1;
	}
}

===================================================================================================================================================

Catch : Figure out what are the node number 

creating distance array => size 10^5

if someone has already reached the  distance and the distance index when u check is no more (int)1e9, then don't re-count. because it is no need to re-calculate it.

You know the steps are increasing by +1 and multiplication is increasing by +1, so queue will automatically store everything in increasing order.

SO we don't need a Priority Queue. Simple queue will do.

So we have totol 10^5 nodes and each node we have n neightbours
So 
hypothetical time complexity will be
O(10^5 * N) => it in reality it will be way lesser than this.

Again we cannot predict the exact time complexity. Because it will depend on the array.
Because whatever array is given those many numbers you can generate.
It will completely depend on array

-------------------------------------------------

class node
{
	int cnt;
	int p;
	node(int cnt, int p)
	{
		this.cnt = cnt;
		this.p = p;
	}
}

class Solution 
{
	final int mod = 100000;
	//
	int minimumMultiplications(int[] arr, int start, int end)
	{
	    if(start == end) return 0;
		int[] dist = new int[mod];
		Arrays.fill(dist, (int)1e9);
		dist[start] = 0;

		Queue<node> pq = new LinkedList<>();
		pq.offer(new node(0,start));

		while(!pq.isEmpty())
		{
			node n = pq.poll();
			int product = n.p;
			int count = n.cnt;

			for(int ele : arr)
			{
				int newP = product*ele%mod;

				if(count+1 < dist[newP])
				{
					dist[newP] = count+1;

					if(newP == end) return count+1;
					pq.offer(new node(dist[newP], newP));
				}
			}
		}
		return -1;
	}
}


------
Remember that queue is a interface of LinkedList
WORKING


         0  1  2
arr[] = {2, 5, 7}

cnt = 0

pq 
(0,3) ~
(1,6) ~
(1,15) ~
(1,21) ~
(2,12) ~
(2,30) ~
(2,42) ~
(2,30) ~
(2,42) ~
(3,24) ~
(4, 58)


 
c = 0 | prd = 3
ele = 2 --> res = 3*2 = 6
ele = 5 --> res = 3*5 = 15
ele = 7 --> res = 3*7 = 21

(1,6)
c = 1 | prd = 6
ele = 2 --> res = 6*2 = 12
ele = 5 --> res = 6*5 = 30
ele = 7 --> res = 6*7 = 42

(1,15)
c=1 | prd = 15
ele = 2 --> res = 15*2 = 30
ele = 5 --> res = 15*5 = 75 F
ele = 7 --> res = 15*7 = > 55 F

(1,21)
c=1 | prd = 21
ele = 2 --> res = 21*2 = 42
ele = 5 --> res = 21*5 = 105 F
ele = 7 --> res = 21*7 = > 55 F

(2,12)
c=2 | prd = 12
ele = 2 --> res = 12*2 = 24
ele = 5 --> res = 12*5 = 60 F
ele = 7 --> res = 12*7 = > 55 F

(2,30)
c=2 | prd = 12
ele = 2 --> res = 30*2 = 60 F
ele = 5 --> res = 30*5 = 150 F
ele = 7 --> res = 30*7 = > 55 F

(2,42)
c=2 | prd = 12
ele = 2 --> res = 42*2 = 60 F
ele = 5 --> res = 42*5 = 150 F
ele = 7 --> res = 42*7 = > 55 F

(2, 30)
c=2 | prd = 12
ele = 2 --> res = 30*2 = 60 F
ele = 5 --> res = 30*5 = 150 F
ele = 7 --> res = 30*7 = > 55 F

(2, 42)
c=2 | prd = 12
ele = 2 --> res = 42*2 = 84 F
ele = 5 --> res = 42*5 = > 55 F
ele = 7 --> res = 42*7 = > 55 F

(3, 24)
c=2 | prd = 12
ele = 2 --> res = 24*2 = 48 F
ele = 5 --> res = 24*5 = > 55 F
ele = 7 --> res = 24*7 = > 55 F

(4, 48)
c=2 | prd = 12
ele = 2 --> res = 48*2 = > F
ele = 5 --> res = 48*5 = > 55 F
ele = 7 --> res = 48*7 = > 55 F


