Implement strstr
https://www.geeksforgeeks.org/problems/implement-strstr/1
-----------------------------------------------------------------

  
class GfG
{
    //Function to locate the occurrence of the string x in the string s.
    
    void LPS(String s, int[] lps)
    {
        int len = 0, i=1, n=s.length();
        lps[0] = 0;
        
        while(i<n)
        {
            if(s.charAt(i) == s.charAt(len))
            {
                len++;
                lps[i] = len;
                i++;
            }
            else
            {
                if(len == 0)
                {lps[i] = 0; i++;}
                else
                {
                    len = lps[len-1];
                }
            }
        }
        
    }

    int strstr(String s, String x)
    {
       // Your code here
       int n1=s.length(), n2 = x.length();
       
       int[] lps = new int[n2];
       
       LPS(x, lps);

      int res = -1;
      int i=0, j=0;
      int c=0;

      while(i<n1)
      {
          if(s.charAt(i) == x.charAt(j))
          {    i++; j++; }
           
          if(j == n2)
          {
                res = i-j;
                j = lps[j-1];
                break;
          }
          else if(i<n1 && s.charAt(i) != x.charAt(j))
          {
              if(j==0) i++;
              else
              j=lps[j-1];
          }
      }
       
      return res;
       
    }
}
