

 void LPS(String s, int[] lps)
    {
        int len = 0, i=1, n=s.length();
        lps[0] = 0;
        
        while(i<n)
        {
            if(s.charAt(i) == s.charAt(len))
            {
                len++;
                lps[i] = len;
                i++;
            }
            else
            {
                if(len == 0)
                {lps[i] = 0; i++;}
                else
                {
                    len = lps[len-1];
                }
            }
        }
        
    }
